app/pages/assets.pug
extends extends/layout.pug

block html_head
	- var pageTitle = 'Drone P2P Framework'

block header
	- var header_banner = false


block content
	main(role="main")
		.w-text
			section
				h1 Logo and other assets

				h2 Visual guide 2018
				
				p.theme-dark: a(href="#").d-b
					img.i-block(src="assets/i/visual-guide-2018-dark@2x.png")

				p.theme-light: a(href="#").d-b
						img.i-block(src="assets/i/visual-guide-2018-light@2x.png")
					
				p.t-align-center
					a.t-uppercase(href="#") Download


				h2 Logo Drone-p2p

				.row
					.col-sm-6.back-dark.t-align-center
						.assets-logo
							img.i-block(alt="", src="assets/i/assets-logo/1-drone-p2p-logo-light.png")
							span.assets-logo--download
								span.assets-logo--download-inside
									a(href="#"): b PNG
									a(href="#"): b EPS
						.assets-logo
							img.i-block(alt="", src="assets/i/assets-logo/1-drone-p2p-logo-light.png")
							span.assets-logo--download
								span.assets-logo--download-inside
									a(href="#"): b PNG
									a(href="#"): b EPS
					.col-sm-6.back-light.t-align-center
						.assets-logo
							img.i-block(alt="", src="assets/i/assets-logo/4-drone-p2p-logo-dark.png")
							span.assets-logo--download
								span.assets-logo--download-inside
									a(href="#"): b PNG
									a(href="#"): b EPS

dist/assets.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Drone P2P Framework | airalab.org</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic" type="text/css" media="all">
    <link href="assets/css/dronep2p.min.css?v=1" rel="stylesheet">
    <script src="assets/js/main.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light undefined">
    <header role="banner">
      <div class="header-top">
        <div class="w-base">
          <div class="d-t w-full header-top--content">
            <div class="d-t_cell align-v-m"><a class="logo" href="index.html"><span></span></a></div>
            <div class="d-t_cell align-v-m t-align-right">
              <nav class="header-top--nav">
                <div class="item"><a class="item-link item-link--icon" href="#"><span class="icon-info"></span></a></div>
                <div class="item"><a class="item-link item-link--icon" href="#"><span class="icon-github"></span></a></div>
                <div class="item item-settings dropdown"><a class="item-link item-link--icon" href="javascript:;"><span class="icon-settings"></span></a>
                  <div class="dropdown-content">
                    <div class="dropdown-content--inner">
                      <div class="header-dropdown--title">Website settings</div>
                      <div class="header-dropdown--line t-align-center">
                        <div class="toggler"><span class="toggler-title">dark</span><a class="toggler-control" href="javascript:;" data-theme="theme-dark" id="js-change-theme"></a><span class="toggler-title">light</span></div>
                      </div>
                      <div class="header-dropdown--line t-align-center t-paragraph-nowrap"><a class="btn-circle d-ib" id="js-text-size-minus" href="javascript:;"><span>-</span></a>
                        <div class="format-textSize d-ib"><span>A</span><span>A</span><span>A</span>
                          <div class="format-textSize--label" id="js-text-size-label">100</div>
                        </div><a class="btn-circle d-ib" id="js-text-size-plus" href="javascript:;"><span>+</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="w-text">
        <section>
          <h1>Logo and other assets</h1>
          <h2>Visual guide 2018</h2>
          <p class="theme-dark"><a class="d-b" href="#"><img class="i-block" src="assets/i/visual-guide-2018-dark@2x.png"></a></p>
          <p class="theme-light"><a class="d-b" href="#"><img class="i-block" src="assets/i/visual-guide-2018-light@2x.png"></a></p>
          <p class="t-align-center"><a class="t-uppercase" href="#">Download</a></p>
          <h2>Logo Drone-p2p</h2>
          <div class="row">
            <div class="col-sm-6 back-dark t-align-center">
              <div class="assets-logo"><img class="i-block" alt="" src="assets/i/assets-logo/1-drone-p2p-logo-light.png"><span class="assets-logo--download"><span class="assets-logo--download-inside"><a href="#"><b>PNG</b></a><a href="#"><b>EPS</b></a></span></span></div>
              <div class="assets-logo"><img class="i-block" alt="" src="assets/i/assets-logo/1-drone-p2p-logo-light.png"><span class="assets-logo--download"><span class="assets-logo--download-inside"><a href="#"><b>PNG</b></a><a href="#"><b>EPS</b></a></span></span></div>
            </div>
            <div class="col-sm-6 back-light t-align-center">
              <div class="assets-logo"><img class="i-block" alt="" src="assets/i/assets-logo/4-drone-p2p-logo-dark.png"><span class="assets-logo--download"><span class="assets-logo--download-inside"><a href="#"><b>PNG</b></a><a href="#"><b>EPS</b></a></span></span></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="msg--fixed msg--fixed-bottom" id="js-cookiePolicy">
      <div class="w-base">
        <div class="d-t w-full">
          <div class="d-t_cell">This website uses cookies. <a class="t-color-text-light" href="cookie-policy.html"><b>Learn more</b></a></div>
          <div class="d-t_cell t-align-right"><a class="btn-line" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
    <footer role="contentinfo">
      <div class="w-base">
        <div class="row">
          <div class="col-sm-3">
            <p><a href="index.html"><img class="i-block" src="assets/i/logo-dronep2p-dark.svg"></a></p>
            <p><a href="https://robonomics.network/" target="_blank"><img class="i-block" src="assets/i/powered-by-robonomics.svg"></a></p>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-8">
            <ul class="list-double t-uppercase">
              <li><a href="#">Presentation</a></li>
              <li><a href="#">We are on GitHub</a></li>
              <li><a href="#">Logo and other assets</a></li>
              <li><a href="#">Try dapp</a></li>
            </ul>
            <hr/><a class="t-uppercase" href="mailto:contact@drone-p2p.io">CONTACT@DRONE-P2P.IO</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
