app/pages/index.pug
extends extends/layout.pug

block html_head
	- var pageTitle = 'Multi-agent communication on mobile robotics market'
	- var pageDescription = 'This framework enables developers such p2p technologies as IPFS and Ethereum in order to provide communication with an autonomous base of mobile robotics.'
	- var pageKeywords = 'robotics drone communication framework market Ethereum IPFS autonomous decetrilized operator Robonomics Blockchain registration transaction technical financial peer-to-peer'

block html_head_og
	- var ogUrl = ''

block header
	- var header_classes = 'header---wrap-banner--dark'
	- var header_banner = true

block html
	- var bodyclass = ''

block content
	main(role="main")
		.w-base
			section.sec-phrase
				.sec-phrase--inside This framework enables developers such p2p technologies as IPFS and Ethereum in order to provide communication with an autonomous base of mobile robotics.

			section
				h2 With Drone P2P you can solve the following tasks:

				.row
					.col-sm-4.t-align-center.line Configure the launch of multiple drones by the operator on a signal sent through the broadcast channel ipfs pubsub.
					.col-sm-4.t-align-center.line Create serverless private accounts for operators with direct access to the drones fleet.
					.col-sm-4.t-align-center.line Join the program of open markets of Robonomics.

		section.sec-vivid.section-padding.m-b-0
			.w-base
				h2 Today's available Drone P2P assistant services:

				.w-small.t-align-center
					.line Registration of the drone’s ID in the Ethereum mainnet Blockchain.
					.line Publication of flight routes and missions.
					.line Flight simulation and route correction before the drone’s departure.

				.t-align-center.m-t-base-2
					a(href="https://drone-employee.com/registration", target="_blank", onclick="yaCounter50655262.reachGoal('yaTryDapp'); return true;").btn
						span.btn-content
							span.icon-app.m-r-base
							span Try dApp

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Drone P2P Framework | airalab.org</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic" type="text/css" media="all">
    <link href="assets/css/dronep2p.min.css?v=1" rel="stylesheet">
    <script src="assets/js/main.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="theme-light undefined">
    <header class="header---wrap-banner--dark" role="banner">
      <div class="header-top">
        <div class="w-base">
          <div class="d-t w-full header-top--content">
            <div class="d-t_cell align-v-m"></div>
            <div class="d-t_cell align-v-m t-align-right">
              <nav class="header-top--nav">
                <div class="item"><a class="item-link item-link--icon" href="#"><span class="icon-info"></span></a></div>
                <div class="item"><a class="item-link item-link--icon" href="#"><span class="icon-github"></span></a></div>
                <div class="item item-settings dropdown"><a class="item-link item-link--icon" href="javascript:;"><span class="icon-settings"></span></a>
                  <div class="dropdown-content">
                    <div class="dropdown-content--inner">
                      <div class="header-dropdown--title">Website settings</div>
                      <div class="header-dropdown--line t-align-center">
                        <div class="toggler"><span class="toggler-title">dark</span><a class="toggler-control" href="javascript:;" data-theme="theme-dark" id="js-change-theme"></a><span class="toggler-title">light</span></div>
                      </div>
                      <div class="header-dropdown--line t-align-center t-paragraph-nowrap"><a class="btn-circle d-ib" id="js-text-size-minus" href="javascript:;"><span>-</span></a>
                        <div class="format-textSize d-ib"><span>A</span><span>A</span><span>A</span>
                          <div class="format-textSize--label" id="js-text-size-label">100</div>
                        </div><a class="btn-circle d-ib" id="js-text-size-plus" href="javascript:;"><span>+</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header--banner-dark">
        <div class="w-base">
          <div class="banner-content">
            <div class="logo"><span></span></div>
            <p>The framework for multi-agent communication on mobile robotics market</p>
          </div>
          <div class="banner-image"><img class="banner-image-1" alt="" src="assets/i/pie-1.svg"><img class="banner-image-2" alt="" src="assets/i/pie-2.svg"><img class="banner-image-3" alt="" src="assets/i/drone.svg"></div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="w-base">
        <section class="sec-phrase">
          <div class="sec-phrase--inside">Фреймворк предоставляет разработчику возможности p2p технологий, в частности IPFS и Ethereum, для обеспечения коммуникации с автономной базой мобильной робототехники.</div>
        </section>
        <section>
          <h2>С Drone p2p вы можете решить следующие задачи:</h2>
          <div class="row">
            <div class="col-sm-4 t-align-center line">Настроить запуск множества дронов оператором по сигналу, отправленному через широковещательный канал ipfs pubsub.</div>
            <div class="col-sm-4 t-align-center line">Создать serverless личные кабинеты операторов с прямым доступом к флоту дронов.</div>
            <div class="col-sm-4 t-align-center line">Присоединиться к программе открытых рынков сети Робономика.</div>
          </div>
        </section>
      </div>
      <section class="sec-vivid section-padding m-b-0">
        <div class="w-base">
          <h2>СЕГОДНЯ ДОСТУПНЫ СЛЕДУЮЩИЕ УСЛУГИ DRONE P2P ASSISTANT:</h2>
          <div class="w-small t-align-center">
            <div class="line">Регистрация ID дрона в Ethereum mainnet Blockchain.</div>
            <div class="line">Публикация полетных маршрутов / миссий.</div>
            <div class="line">Симуляция полета и корректировка маршрута перед вылетом.</div>
          </div>
          <div class="t-align-center m-t-base-2"><a class="btn" href="#"><span class="btn-content"><span class="icon-app m-r-base"></span><span>Try dApp</span></span></a></div>
        </div>
      </section>
    </main>
    <div class="msg--fixed msg--fixed-bottom" id="js-cookiePolicy">
      <div class="w-base">
        <div class="d-t w-full">
          <div class="d-t_cell">This website uses cookies. <a class="t-color-text-light" href="cookie-policy.html"><b>Learn more</b></a></div>
          <div class="d-t_cell t-align-right"><a class="btn-line" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
    <footer role="contentinfo">
      <div class="w-base">
        <div class="row">
          <div class="col-sm-3">
            <p><a href="index.html"><img class="i-block" src="assets/i/logo-dronep2p-dark.svg"></a></p>
            <p><a href="https://robonomics.network/" target="_blank"><img class="i-block" src="assets/i/powered-by-robonomics.svg"></a></p>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-8">
            <ul class="list-double t-uppercase">
              <li><a href="#">Presentation</a></li>
              <li><a href="#">We are on GitHub</a></li>
              <li><a href="#">Logo and other assets</a></li>
              <li><a href="#">Try dapp</a></li>
            </ul>
            <hr/><a class="t-uppercase" href="mailto:contact@drone-p2p.io">CONTACT@DRONE-P2P.IO</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
